<!DOCTYPE HTML>

<html>
	<head>

		<title>Jump</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/jquery.dropotron.min.js"></script>
		<script src="../js/jquery.scrollgress.min.js"></script>
		<script src="../js/jquery.scrolly.min.js"></script>
		<script src="../js/jquery.slidertron.min.js"></script>
		<script src="../js/skel.min.js"></script>
		<script src="../js/skel-layers.min.js"></script>
		<script src="../js/init.js"></script>
		<link rel="stylesheet" href="../css/skel.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/style-xlarge.css" />
		<link rel="stylesheet" href="styles.css" />
		<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Extended" rel="stylesheet" 
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed" 
				style="background-color: #fff;
				    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
				    font-family: sans-serif !important;
				    color: black;
				    cursor: default;
				    height: 3em;
				    left: 0;
				    line-height: 3em;
				    position: fixed;
				    top: 0;
				    width: 100%;
				    z-index: 10000;">
				<h1><a href="index.html">Coding for Apps — Summer 2018</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Students 12–13</a>
							<ul>
								<li><a href="adam/index.html">Adam</a></li>
								<li><a href="Anaya/index.html">Anaya</a></li>
								<li><a href="Caleb/index.html">Caleb</a></li>
								<li><a href="helena/index.html">Helena</a></li>
								<li><a href="Kyle/index.html">Kyle</a></li>
								<li><a href="Margot/index.html">Margot</a></li>
							</ul>
						</li>
						<li>
							<a href="" class="icon fa-angle-down">Students 8–11</a>
							<ul>
								<li><a href="abby/index.html">Abby</a></li>
								<li><a href="Brandon/index.html">Brandon</a></li>
								<li><a href="David/index.html">David</a></li>
								<li><a href="demaro/index.html">Demaro</a></li>
								<li><a href="jack/index.html">Jack</a></li>
								<li><a href="JJ/index.html">JJ</a></li>
								<li><a href="josephine/index.html">Josephine</a></li>
								<li><a href="kurrin/index.html">Kurrin</a></li>
								<li><a href="mitch/index.html">Mitch</a></li>								
								<li><a href="Zane/index.html">Zane</a></li>								
							</ul>
						</li>
					</ul>
				</nav>
			</header>
		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Jump!</h2>
					<p>The Arcade game </p>
				</header>
				<div class="container">
						
					<!-- Content -->
						<section id="content">
							<div id="banner1"></div>
							<p id="desc">This is one of the few different locations you can go through as you level up.</p>
							<h3>What its about.</h3>
							<p>This game is about you, a rock, you must jump past object adn get to the end of the level. As you go the levels will get progressivly harder and with it being longer. The map/location will start to change as you make you're way up the levels going Through Rainforests, Tundras, Volcanoes, Atlantas, and the final location the Spoopy Savanna. </p>
							<div id="map1"></div>
							<h3>Features</h3>
							<ul>
								<li>5 Different Map locations.</li>
								<li>Customizable Rocks.</li>
								<li>Mini additing arcade game.</li>
								<li>Time waister.</li>
								<li>Free on the Appstore. (Not on the Appstore)</li>
							</ul>
							<h3>About the Me</h3>
							<p>I am a 9th grader interested in coding and wanting to know more about Css, Html, Js so I can get better and maybe one day find a job that I enjoy using
							this knowledge.</p>
							<p id="mapdes">This is the map of the different levels and locations you will come across during you're adventure.</p>
						</section>
								
				</div>
			</section>
			<footer id="footer">
				<span>
			Site designed and built by <span id="caleb">Caleb</span>
				</span>
			</footer>

	</body>
</html>
